spring.application.name = Online-BookStore-Management-System
spring.datasource.url = jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username = postgres
spring.datasource.password = 3091

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernet.dialect = org.hibernet.dialect.PostgreSQLDialect

app.upload.dir=uploads/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache = false
server.port = 8080